server {
    listen 80;
    server_name web;
    rewrite ^ https://$host/ permanent;
}
server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/conf.d/ssl/web.crt;
    ssl_certificate_key /etc/nginx/conf.d/ssl/web.key;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!DH+3DES:!ADH:!AECDH:!MD5;
    server_name web_secure;
    client_max_body_size 10240M;

    location / {
        proxy_pass http://guacui:8080/guacamole/;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_cookie_path /guacamole/ /;
        access_log off;
    }
}
